<!DOCTYPE html>
<html>
<style>

h2 {
 font-family: Courier;
 color: white;
 font-size:30px;
}

#demo {
 font-family: Courier;
 color: #77b55a;
 font-size:25px; 
}

#quote {
 font-family: Courier;
 color: #77b55a;
 font-size:25px; 
}

body {
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-color: black;
}

.myButton {
  box-shadow: 0px 10px 14px -7px #3e7327;
  background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
  background-color:#77b55a;
  border-radius:4px;
  border:1px solid #4b8f29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Courier;
  font-size:20px;
  font-weight:bold;
  padding:20px 50px;
  text-decoration:none;
  text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
  background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
  background-color:#72b352;
}
.myButton:active {
  position:relative;
  top:0px;
}

.content {
  max-width: 900px;
  margin: auto;
}

</style>


<body>
<div class="content">
<h2>Welcome Space Traveler</h2>

<p id="quote" >The black hole teaches us that space can be crumpled like a piece of paper into an infinitesimal dot, that time can be extinguished like a blown-out flame, and that the laws of physics that we regard as sacred, as immutable, are anything but. - John Wheeler </p>


<button class="myButton" onclick="myFunction()">Guess The Flag</button>

<p id="demo"></p>

</div>

<script>
var _0xb645=["\x47\x75\x65\x73\x73\x20\x54\x68\x65\x20\x46\x6C\x61\x67","\x73\x68\x63\x74\x66\x7B\x66\x6C\x61\x67\x7D","\x59\x6F\x75\x20\x67\x75\x65\x73\x73\x65\x64\x20\x72\x69\x67\x68\x74\x2E","\x73\x68\x63\x74\x66\x7B\x65\x69\x67\x68\x74\x79\x5F\x73\x65\x76\x65\x6E\x5F\x74\x68\x6F\x75\x73\x61\x6E\x64\x5F\x6D\x69\x6C\x6C\x69\x6F\x6E\x5F\x73\x75\x6E\x73\x7D","\x59\x6F\x75\x20\x67\x75\x65\x73\x73\x65\x64\x20\x77\x72\x6F\x6E\x67\x2E","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x64\x65\x6D\x6F","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64"];function myFunction(){let _0xb729x2;let _0xb729x3=prompt(_0xb645[0],_0xb645[1]);switch(_0xb729x3){case _0xb645[3]:_0xb729x2= _0xb645[2];break;default:_0xb729x2= _0xb645[4]};document[_0xb645[7]](_0xb645[6])[_0xb645[5]]= _0xb729x2}
</script>

</body>
</html>

